[1mdiff --git a/.vs/Principios SOLID/FileContentIndex/db4f6510-87c2-457f-b5ed-36fda60150f5.vsidx b/.vs/Principios SOLID/FileContentIndex/db4f6510-87c2-457f-b5ed-36fda60150f5.vsidx[m
[1mdeleted file mode 100644[m
[1mindex 6631099..0000000[m
Binary files a/.vs/Principios SOLID/FileContentIndex/db4f6510-87c2-457f-b5ed-36fda60150f5.vsidx and /dev/null differ
[1mdiff --git a/Liskov Substitution/Program.cs b/Liskov Substitution/Program.cs[m
[1mindex d4a7557..a13353d 100644[m
[1m--- a/Liskov Substitution/Program.cs[m	
[1m+++ b/Liskov Substitution/Program.cs[m	
[36m@@ -10,6 +10,26 @@[m [mnamespace Liskov_Substitution[m
     {[m
         static void Main(string[] args)[m
         {[m
[32m+[m[32m            /* --------------------Teoría--------------------*/[m
[32m+[m[32m            /*[m[41m  [m
[32m+[m[32m                Este principio se vasa en tratar de mantener la herarquia de las[m[41m [m
[32m+[m[32m                clases de tal manera que el sentido de elllas sea correcto.[m
[32m+[m[41m                [m
[32m+[m[32m                EXTENSIÓN del principio OPEN/CLOSED.[m
[32m+[m[41m                [m
[32m+[m[32m                Una CLASE DERIVADA puede ser REEMPLAZADA por cualquier OTRA QUE USE[m
[32m+[m[32m                SU CLASE BASE sin ALTERAR el correcto FUNCIONAMIENTO de un programa.[m
[32m+[m
[32m+[m[32m                Si una función espera como PARÁMETRO UNA CLASE BASE esta puede ser[m[41m [m
[32m+[m[32m                REEMPLAZADA POR CUALQUIER clase derivada.[m
[32m+[m[41m                [m
[32m+[m[32m                Una SUBCLASE NO DEBE REMOVER NI MODICAR COMPORTAMIENTO de la clase[m
[32m+[m[32m                base, NO DEBE CONOCER a los demas SUBTIPOS.[m[41m [m
[32m+[m[41m                [m
[32m+[m[32m                Si un SUBTIPO HACE ALGO QUE EL CLIENTE DEL SUPERTIPO NO ESPERA, es[m
[32m+[m[32m                una VIOLACIÓN al principio.[m
[32m+[m[32m            */[m
[32m+[m[32m            /* --------------------Teoría--------------------*/[m
         }[m
     }[m
 }[m
